worker_processes 1;

events { worker_connections 1024; }

error_log /error.log debug;

http {

    sendfile on;

    upstream docker-server1 {
        server server1:3000;
    }

    upstream docker-server2 {
        server server2:3000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;


    server {
        server_name server1.example;
        # Port 80 Doesn't work for some reason
        listen 8080;
        
        location / {
            proxy_pass         http://docker-server1;
            proxy_redirect     off;
        }
    }

    server {
        server_name server2.example;
        listen 8080;
        
        location / {
            proxy_pass         http://docker-server2;
            proxy_redirect     off;
        }
    }

}